{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "root": "apps/org/src",
    "sourceRoot": "apps/org/src",
    "compilerOptions": {
        "deleteOutDir": true,
        "webpack": true,
        "tsConfigPath": "apps/org/tsconfig.app.json",
        "assets": [
            {
                "include": "./**/**/*.proto",
                "outDir": "./dist/libs/proto/src/"
            }
        ],
        "watchAssets": true
    },
    "monorepo": true,
    "projects": {
        "org": {
            "type": "application",
            "root": "apps/org",
            "entryFile": "main",
            "sourceRoot": "apps/org/src",
            "compilerOptions": {
                "tsConfigPath": "apps/org/tsconfig.app.json"
            }
        },
        "shared": {
            "type": "library",
            "root": "libs/shared",
            "entryFile": "index",
            "sourceRoot": "libs/shared/src",
            "compilerOptions": {
                "tsConfigPath": "libs/shared/tsconfig.lib.json"
            }
        },
        "clients": {
            "type": "library",
            "root": "libs/clients",
            "entryFile": "index",
            "sourceRoot": "libs/clients/src",
            "compilerOptions": {
                "tsConfigPath": "libs/clients/tsconfig.lib.json"
            }
        },
        "proto": {
            "type": "library",
            "root": "libs/proto",
            "entryFile": "index",
            "sourceRoot": "libs/proto/src",
            "compilerOptions": {
                "tsConfigPath": "libs/proto/tsconfig.lib.json"
            }
        },
        "utils": {
            "type": "library",
            "root": "libs/utils",
            "entryFile": "index",
            "sourceRoot": "libs/utils/src",
            "compilerOptions": {
                "tsConfigPath": "libs/utils/tsconfig.lib.json"
            }
        },
        "config": {
            "type": "library",
            "root": "libs/config",
            "entryFile": "index",
            "sourceRoot": "libs/config/src",
            "compilerOptions": {
                "tsConfigPath": "libs/config/tsconfig.lib.json"
            }
        },
        "db": {
            "type": "library",
            "root": "libs/db",
            "entryFile": "index",
            "sourceRoot": "libs/db/src",
            "compilerOptions": {
                "tsConfigPath": "libs/db/tsconfig.lib.json"
            }
        },
        "member": {
            "type": "application",
            "root": "apps/member",
            "entryFile": "main",
            "sourceRoot": "apps/member/src",
            "compilerOptions": {
                "tsConfigPath": "apps/member/tsconfig.app.json"
            }
        },
        "user": {
            "type": "application",
            "root": "apps/user",
            "entryFile": "main",
            "sourceRoot": "apps/user/src",
            "compilerOptions": {
                "tsConfigPath": "apps/user/tsconfig.app.json"
            }
        },
        "account": {
            "type": "application",
            "root": "apps/account",
            "entryFile": "main",
            "sourceRoot": "apps/account/src",
            "compilerOptions": {
                "tsConfigPath": "apps/account/tsconfig.app.json"
            }
        },
        "connection": {
            "type": "application",
            "root": "apps/connection",
            "entryFile": "main",
            "sourceRoot": "apps/connection/src",
            "compilerOptions": {
                "tsConfigPath": "apps/connection/tsconfig.app.json"
            }
        },
        "auth": {
            "type": "auth",
            "root": "apps/auth",
            "entryFile": "main",
            "sourceRoot": "apps/auth/src",
            "compilerOptions": {
                "tsConfigPath": "apps/auth/tsconfig.app.json"
            }
        }
    }
}
